base_vcs_type = "github"
policy_vcs-repo_identifier = "kategubchenko/policy"
policy_vcs-repo_path = ""
policy_vcs-repo_branch = "master"
ep_url = "https://webhook.site/617a25c8-5265-4198-8032-bc3ceb150173"
module_vcs-repo_identifier = "kategubchenko/terraform-scalr-module1"
module_vcs-repo_path = ""
module_vcs-repo_tag-prefix = "null/"
module_existing_version_number = "0.0.1"
module_name = "module1"
module_provider = "scalr"
ws-vcs_vcs-repo_identifier = "kategubchenko/copy_fixtures"
ws-vcs_vcs-repo_branch = "master"
ws-vcs_workdir = "local_wait"
